DB_URL = "mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = 'bc992a20cb6706f741433686be814e3df45e57ea1c2fc85f9dbb0ef7df12308a669bfa7c976368ff32e32f6541480ce9ec1b122242f9b1257ab669026aeaf16'

PORT=5000

ACCESS_KEY_ID=DO00NMTCCJLQ9J72ACRW
ACCESS_KEY=Czj5w++7StnpEZ6kKJoR1cB9GY92XreriOrTl84z6So
DO_REGION=blr1
DO_BUCKET_NAME=books-web
DO_ENDPOINT=https://blr1.digitaloceanspaces.com/books-web
